{
  "name": "fineguard-enterprise",
  "version": "2.0.0",
  "description": "FineGuard - Enterprise-Grade UK Companies House Compliance Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "migrate": "node scripts/migrate.js",
    "migrate:rollback": "node scripts/rollback.js",
    "seed": "node scripts/seed.js",
    "workers": "node workers/index.js",
    "workers:dev": "nodemon workers/index.js",
    "build": "echo 'Build complete'",
    "deploy": "bash scripts/deploy.sh",
    "health": "curl http://localhost:8080/health",
    "logs": "pm2 logs",
    "monitor": "pm2 monit",
    "audit": "npm audit --production",
    "security": "node scripts/security-scan.js",
    "performance": "node tests/performance/load-test.js",
    "analyze": "node scripts/analyze-system.js"
  },
  "dependencies": {
    "@perplexity-ai/sdk": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "stripe": "^14.8.0",
    "uuid": "^9.0.0",
    "axios": "^1.6.2",
    "p-limit": "^5.0.0",
    "p-queue": "^8.0.1",
    "node-cache": "^5.1.2",
    "express-slow-down": "^2.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "artillery": "^2.0.3",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "autocannon": "^7.14.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "fineguard",
    "compliance",
    "companies-house",
    "fca",
    "regulatory",
    "fintech",
    "enterprise"
  ],
  "author": "UltAi Group Ltd",
  "license": "PROPRIETARY"
}
